// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		24FC2B2BBA695575C8E99C21 /* Pods_ASMLoadingDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 638CF025E79DFC70C88FF545 /* Pods_ASMLoadingDemo.framework */; };
		4D6A1A8825AAFA290094AF6C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6A1A8725AAFA290094AF6C /* AppDelegate.swift */; };
		4D6A1A8A25AAFA290094AF6C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6A1A8925AAFA290094AF6C /* SceneDelegate.swift */; };
		4D6A1A8C25AAFA290094AF6C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6A1A8B25AAFA290094AF6C /* ViewController.swift */; };
		4D6A1A8F25AAFA290094AF6C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1A8D25AAFA290094AF6C /* Main.storyboard */; };
		4D6A1A9125AAFA2A0094AF6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1A9025AAFA2A0094AF6C /* Assets.xcassets */; };
		4D6A1A9425AAFA2A0094AF6C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1A9225AAFA2A0094AF6C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4D6A1AE525AB02E20094AF6C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		46703555724DEA00BD1D20DF /* Pods-ASMLoadingDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ASMLoadingDemo.debug.xcconfig"; path = "Target Support Files/Pods-ASMLoadingDemo/Pods-ASMLoadingDemo.debug.xcconfig"; sourceTree = "<group>"; };
		4D6A1A8425AAFA290094AF6C /* ASMLoadingDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ASMLoadingDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D6A1A8725AAFA290094AF6C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D6A1A8925AAFA290094AF6C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4D6A1A8B25AAFA290094AF6C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D6A1A8E25AAFA290094AF6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D6A1A9025AAFA2A0094AF6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D6A1A9325AAFA2A0094AF6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D6A1A9525AAFA2A0094AF6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		638CF025E79DFC70C88FF545 /* Pods_ASMLoadingDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ASMLoadingDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D68F7DED6646919252F32D1C /* Pods-ASMLoadingDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ASMLoadingDemo.release.xcconfig"; path = "Target Support Files/Pods-ASMLoadingDemo/Pods-ASMLoadingDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D6A1A8125AAFA290094AF6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24FC2B2BBA695575C8E99C21 /* Pods_ASMLoadingDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DA12D29BAEF92CC7B5E3EFD /* Pods */ = {
			isa = PBXGroup;
			children = (
				46703555724DEA00BD1D20DF /* Pods-ASMLoadingDemo.debug.xcconfig */,
				D68F7DED6646919252F32D1C /* Pods-ASMLoadingDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4D6A1A7B25AAFA290094AF6C = {
			isa = PBXGroup;
			children = (
				4D6A1A8625AAFA290094AF6C /* ASMLoadingDemo */,
				4D6A1A8525AAFA290094AF6C /* Products */,
				3DA12D29BAEF92CC7B5E3EFD /* Pods */,
				6441DE7E7BD9A61C1829926C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D6A1A8525AAFA290094AF6C /* Products */ = {
			isa = PBXGroup;
			children = (
				4D6A1A8425AAFA290094AF6C /* ASMLoadingDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D6A1A8625AAFA290094AF6C /* ASMLoadingDemo */ = {
			isa = PBXGroup;
			children = (
				4D6A1A8725AAFA290094AF6C /* AppDelegate.swift */,
				4D6A1A8925AAFA290094AF6C /* SceneDelegate.swift */,
				4D6A1A8B25AAFA290094AF6C /* ViewController.swift */,
				4D6A1A8D25AAFA290094AF6C /* Main.storyboard */,
				4D6A1A9025AAFA2A0094AF6C /* Assets.xcassets */,
				4D6A1A9225AAFA2A0094AF6C /* LaunchScreen.storyboard */,
				4D6A1A9525AAFA2A0094AF6C /* Info.plist */,
			);
			path = ASMLoadingDemo;
			sourceTree = "<group>";
		};
		6441DE7E7BD9A61C1829926C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				638CF025E79DFC70C88FF545 /* Pods_ASMLoadingDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D6A1A8325AAFA290094AF6C /* ASMLoadingDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D6A1A9825AAFA2A0094AF6C /* Build configuration list for PBXNativeTarget "ASMLoadingDemo" */;
			buildPhases = (
				D86A4BDE4129B46D4A459626 /* [CP] Check Pods Manifest.lock */,
				4D6A1A8025AAFA290094AF6C /* Sources */,
				4D6A1A8125AAFA290094AF6C /* Frameworks */,
				4D6A1A8225AAFA290094AF6C /* Resources */,
				4D6A1AE525AB02E20094AF6C /* Embed Frameworks */,
				5C6D3DEE02D9657B878C9F07 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASMLoadingDemo;
			productName = ASMLoadingDemo;
			productReference = 4D6A1A8425AAFA290094AF6C /* ASMLoadingDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D6A1A7C25AAFA290094AF6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					4D6A1A8325AAFA290094AF6C = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 4D6A1A7F25AAFA290094AF6C /* Build configuration list for PBXProject "ASMLoadingDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D6A1A7B25AAFA290094AF6C;
			productRefGroup = 4D6A1A8525AAFA290094AF6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D6A1A8325AAFA290094AF6C /* ASMLoadingDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D6A1A8225AAFA290094AF6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6A1A9425AAFA2A0094AF6C /* LaunchScreen.storyboard in Resources */,
				4D6A1A9125AAFA2A0094AF6C /* Assets.xcassets in Resources */,
				4D6A1A8F25AAFA290094AF6C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5C6D3DEE02D9657B878C9F07 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ASMLoadingDemo/Pods-ASMLoadingDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ASMLoadingDemo/Pods-ASMLoadingDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ASMLoadingDemo/Pods-ASMLoadingDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D86A4BDE4129B46D4A459626 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ASMLoadingDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D6A1A8025AAFA290094AF6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6A1A8C25AAFA290094AF6C /* ViewController.swift in Sources */,
				4D6A1A8825AAFA290094AF6C /* AppDelegate.swift in Sources */,
				4D6A1A8A25AAFA290094AF6C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D6A1A8D25AAFA290094AF6C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6A1A8E25AAFA290094AF6C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D6A1A9225AAFA2A0094AF6C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D6A1A9325AAFA2A0094AF6C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D6A1A9625AAFA2A0094AF6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D6A1A9725AAFA2A0094AF6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D6A1A9925AAFA2A0094AF6C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46703555724DEA00BD1D20DF /* Pods-ASMLoadingDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ASMLoadingDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.amsomday.ampetkit.ASMLoadingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D6A1A9A25AAFA2A0094AF6C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D68F7DED6646919252F32D1C /* Pods-ASMLoadingDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ASMLoadingDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.amsomday.ampetkit.ASMLoadingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D6A1A7F25AAFA290094AF6C /* Build configuration list for PBXProject "ASMLoadingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6A1A9625AAFA2A0094AF6C /* Debug */,
				4D6A1A9725AAFA2A0094AF6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D6A1A9825AAFA2A0094AF6C /* Build configuration list for PBXNativeTarget "ASMLoadingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D6A1A9925AAFA2A0094AF6C /* Debug */,
				4D6A1A9A25AAFA2A0094AF6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D6A1A7C25AAFA290094AF6C /* Project object */;
}
