// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		4D6A1C9E25AB286A0094AF6C /* img.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C8F25AB286A0094AF6C /* img.xcassets */; };
		4D6A1C9F25AB286A0094AF6C /* KrungthaiFast-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9125AB286A0094AF6C /* KrungthaiFast-Italic.ttf */; };
		4D6A1CA025AB286A0094AF6C /* KrungthaiFast-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9225AB286A0094AF6C /* KrungthaiFast-Bold.ttf */; };
		4D6A1CA125AB286A0094AF6C /* KrungthaiFast-UltraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9325AB286A0094AF6C /* KrungthaiFast-UltraLightItalic.ttf */; };
		4D6A1CA225AB286A0094AF6C /* KrungthaiFastWeb-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9425AB286A0094AF6C /* KrungthaiFastWeb-ExtraBold.ttf */; };
		4D6A1CA325AB286A0094AF6C /* KrungthaiFast-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9525AB286A0094AF6C /* KrungthaiFast-LightItalic.ttf */; };
		4D6A1CA425AB286A0094AF6C /* KrungthaiFast-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9625AB286A0094AF6C /* KrungthaiFast-Light.ttf */; };
		4D6A1CA525AB286A0094AF6C /* KrungthaiFast-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9725AB286A0094AF6C /* KrungthaiFast-BoldItalic.ttf */; };
		4D6A1CA625AB286A0094AF6C /* KrungthaiFastWeb-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9825AB286A0094AF6C /* KrungthaiFastWeb-Bold.ttf */; };
		4D6A1CA725AB286A0094AF6C /* KrungthaiFast-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9925AB286A0094AF6C /* KrungthaiFast-Regular.ttf */; };
		4D6A1CA825AB286A0094AF6C /* p22-fllw-exhibition-bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9A25AB286A0094AF6C /* p22-fllw-exhibition-bold.ttf */; };
		4D6A1CA925AB286A0094AF6C /* KrungthaiFast-UltraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9B25AB286A0094AF6C /* KrungthaiFast-UltraLight.ttf */; };
		4D6A1CAA25AB286A0094AF6C /* KrungthaiFastWeb-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9C25AB286A0094AF6C /* KrungthaiFastWeb-Regular.ttf */; };
		4D6A1CAB25AB286A0094AF6C /* group16.json in Resources */ = {isa = PBXBuildFile; fileRef = 4D6A1C9D25AB286A0094AF6C /* group16.json */; };
		4D89FB892594BFD100E0725A /* ASMLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D89FB882594BFD100E0725A /* ASMLoading.swift */; };
		4D89FBC62594C41500E0725A /* WindowAlertPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D89FBC52594C41500E0725A /* WindowAlertPresentationController.swift */; };
		4D89FBCE2594C55E00E0725A /* ASMPrivateViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D89FBCC2594C55D00E0725A /* ASMPrivateViewController.xib */; };
		4D89FBCF2594C55E00E0725A /* ASMPrivateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D89FBCD2594C55E00E0725A /* ASMPrivateViewController.swift */; };
		4D95E5C82618629E00915467 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = 4D95E5C72618629E00915467 /* Lottie */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D6A1C8F25AB286A0094AF6C /* img.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = img.xcassets; sourceTree = "<group>"; };
		4D6A1C9125AB286A0094AF6C /* KrungthaiFast-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-Italic.ttf"; sourceTree = "<group>"; };
		4D6A1C9225AB286A0094AF6C /* KrungthaiFast-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-Bold.ttf"; sourceTree = "<group>"; };
		4D6A1C9325AB286A0094AF6C /* KrungthaiFast-UltraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-UltraLightItalic.ttf"; sourceTree = "<group>"; };
		4D6A1C9425AB286A0094AF6C /* KrungthaiFastWeb-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFastWeb-ExtraBold.ttf"; sourceTree = "<group>"; };
		4D6A1C9525AB286A0094AF6C /* KrungthaiFast-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-LightItalic.ttf"; sourceTree = "<group>"; };
		4D6A1C9625AB286A0094AF6C /* KrungthaiFast-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-Light.ttf"; sourceTree = "<group>"; };
		4D6A1C9725AB286A0094AF6C /* KrungthaiFast-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-BoldItalic.ttf"; sourceTree = "<group>"; };
		4D6A1C9825AB286A0094AF6C /* KrungthaiFastWeb-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFastWeb-Bold.ttf"; sourceTree = "<group>"; };
		4D6A1C9925AB286A0094AF6C /* KrungthaiFast-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-Regular.ttf"; sourceTree = "<group>"; };
		4D6A1C9A25AB286A0094AF6C /* p22-fllw-exhibition-bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "p22-fllw-exhibition-bold.ttf"; sourceTree = "<group>"; };
		4D6A1C9B25AB286A0094AF6C /* KrungthaiFast-UltraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFast-UltraLight.ttf"; sourceTree = "<group>"; };
		4D6A1C9C25AB286A0094AF6C /* KrungthaiFastWeb-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KrungthaiFastWeb-Regular.ttf"; sourceTree = "<group>"; };
		4D6A1C9D25AB286A0094AF6C /* group16.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = group16.json; sourceTree = "<group>"; };
		4D89FB7B2594BFA400E0725A /* ASMLoading.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ASMLoading.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4D89FB882594BFD100E0725A /* ASMLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ASMLoading.swift; sourceTree = "<group>"; };
		4D89FBC52594C41500E0725A /* WindowAlertPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindowAlertPresentationController.swift; sourceTree = "<group>"; };
		4D89FBCC2594C55D00E0725A /* ASMPrivateViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ASMPrivateViewController.xib; sourceTree = "<group>"; };
		4D89FBCD2594C55E00E0725A /* ASMPrivateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASMPrivateViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D89FB782594BFA400E0725A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D95E5C82618629E00915467 /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D6A1C8E25AB286A0094AF6C /* Support File */ = {
			isa = PBXGroup;
			children = (
				4D6A1C8F25AB286A0094AF6C /* img.xcassets */,
				4D6A1C9025AB286A0094AF6C /* Font */,
				4D6A1C9D25AB286A0094AF6C /* group16.json */,
			);
			path = "Support File";
			sourceTree = "<group>";
		};
		4D6A1C9025AB286A0094AF6C /* Font */ = {
			isa = PBXGroup;
			children = (
				4D6A1C9125AB286A0094AF6C /* KrungthaiFast-Italic.ttf */,
				4D6A1C9225AB286A0094AF6C /* KrungthaiFast-Bold.ttf */,
				4D6A1C9325AB286A0094AF6C /* KrungthaiFast-UltraLightItalic.ttf */,
				4D6A1C9425AB286A0094AF6C /* KrungthaiFastWeb-ExtraBold.ttf */,
				4D6A1C9525AB286A0094AF6C /* KrungthaiFast-LightItalic.ttf */,
				4D6A1C9625AB286A0094AF6C /* KrungthaiFast-Light.ttf */,
				4D6A1C9725AB286A0094AF6C /* KrungthaiFast-BoldItalic.ttf */,
				4D6A1C9825AB286A0094AF6C /* KrungthaiFastWeb-Bold.ttf */,
				4D6A1C9925AB286A0094AF6C /* KrungthaiFast-Regular.ttf */,
				4D6A1C9A25AB286A0094AF6C /* p22-fllw-exhibition-bold.ttf */,
				4D6A1C9B25AB286A0094AF6C /* KrungthaiFast-UltraLight.ttf */,
				4D6A1C9C25AB286A0094AF6C /* KrungthaiFastWeb-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		4D89FB712594BFA400E0725A = {
			isa = PBXGroup;
			children = (
				4D89FB7D2594BFA400E0725A /* ASMLoading */,
				4D89FB7C2594BFA400E0725A /* Products */,
				A85C9163058896384322CD04 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D89FB7C2594BFA400E0725A /* Products */ = {
			isa = PBXGroup;
			children = (
				4D89FB7B2594BFA400E0725A /* ASMLoading.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D89FB7D2594BFA400E0725A /* ASMLoading */ = {
			isa = PBXGroup;
			children = (
				4D89FB872594BFAA00E0725A /* Classes */,
			);
			path = ASMLoading;
			sourceTree = "<group>";
		};
		4D89FB872594BFAA00E0725A /* Classes */ = {
			isa = PBXGroup;
			children = (
				4D6A1C8E25AB286A0094AF6C /* Support File */,
				4D89FBCB2594C55200E0725A /* MainVIew */,
				4D89FB882594BFD100E0725A /* ASMLoading.swift */,
				4D89FBC52594C41500E0725A /* WindowAlertPresentationController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4D89FBCB2594C55200E0725A /* MainVIew */ = {
			isa = PBXGroup;
			children = (
				4D89FBCD2594C55E00E0725A /* ASMPrivateViewController.swift */,
				4D89FBCC2594C55D00E0725A /* ASMPrivateViewController.xib */,
			);
			path = MainVIew;
			sourceTree = "<group>";
		};
		A85C9163058896384322CD04 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4D89FB762594BFA400E0725A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4D89FB7A2594BFA400E0725A /* ASMLoading */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D89FB832594BFA400E0725A /* Build configuration list for PBXNativeTarget "ASMLoading" */;
			buildPhases = (
				4D89FB762594BFA400E0725A /* Headers */,
				4D89FB772594BFA400E0725A /* Sources */,
				4D89FB782594BFA400E0725A /* Frameworks */,
				4D89FB792594BFA400E0725A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASMLoading;
			packageProductDependencies = (
				4D95E5C72618629E00915467 /* Lottie */,
			);
			productName = ASMLoading;
			productReference = 4D89FB7B2594BFA400E0725A /* ASMLoading.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D89FB722594BFA400E0725A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					4D89FB7A2594BFA400E0725A = {
						CreatedOnToolsVersion = 12.3;
						LastSwiftMigration = 1230;
					};
				};
			};
			buildConfigurationList = 4D89FB752594BFA400E0725A /* Build configuration list for PBXProject "ASMLoading" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D89FB712594BFA400E0725A;
			packageReferences = (
				4D95E5C62618629E00915467 /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = 4D89FB7C2594BFA400E0725A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D89FB7A2594BFA400E0725A /* ASMLoading */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D89FB792594BFA400E0725A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6A1CAA25AB286A0094AF6C /* KrungthaiFastWeb-Regular.ttf in Resources */,
				4D6A1CA825AB286A0094AF6C /* p22-fllw-exhibition-bold.ttf in Resources */,
				4D6A1C9F25AB286A0094AF6C /* KrungthaiFast-Italic.ttf in Resources */,
				4D6A1CA225AB286A0094AF6C /* KrungthaiFastWeb-ExtraBold.ttf in Resources */,
				4D6A1CA625AB286A0094AF6C /* KrungthaiFastWeb-Bold.ttf in Resources */,
				4D89FBCE2594C55E00E0725A /* ASMPrivateViewController.xib in Resources */,
				4D6A1CA425AB286A0094AF6C /* KrungthaiFast-Light.ttf in Resources */,
				4D6A1C9E25AB286A0094AF6C /* img.xcassets in Resources */,
				4D6A1CA725AB286A0094AF6C /* KrungthaiFast-Regular.ttf in Resources */,
				4D6A1CA925AB286A0094AF6C /* KrungthaiFast-UltraLight.ttf in Resources */,
				4D6A1CAB25AB286A0094AF6C /* group16.json in Resources */,
				4D6A1CA025AB286A0094AF6C /* KrungthaiFast-Bold.ttf in Resources */,
				4D6A1CA125AB286A0094AF6C /* KrungthaiFast-UltraLightItalic.ttf in Resources */,
				4D6A1CA325AB286A0094AF6C /* KrungthaiFast-LightItalic.ttf in Resources */,
				4D6A1CA525AB286A0094AF6C /* KrungthaiFast-BoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D89FB772594BFA400E0725A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D89FBC62594C41500E0725A /* WindowAlertPresentationController.swift in Sources */,
				4D89FB892594BFD100E0725A /* ASMLoading.swift in Sources */,
				4D89FBCF2594C55E00E0725A /* ASMPrivateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4D89FB812594BFA400E0725A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4D89FB822594BFA400E0725A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4D89FB842594BFA400E0725A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_ASSET_PATHS = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ASMLoading/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.amsomday.ampetkit.ASMLoading;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D89FB852594BFA400E0725A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_ASSET_PATHS = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ASMLoading/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.amsomday.ampetkit.ASMLoading;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D89FB752594BFA400E0725A /* Build configuration list for PBXProject "ASMLoading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D89FB812594BFA400E0725A /* Debug */,
				4D89FB822594BFA400E0725A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D89FB832594BFA400E0725A /* Build configuration list for PBXNativeTarget "ASMLoading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D89FB842594BFA400E0725A /* Debug */,
				4D89FB852594BFA400E0725A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		4D95E5C62618629E00915467 /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.2.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		4D95E5C72618629E00915467 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = 4D95E5C62618629E00915467 /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 4D89FB722594BFA400E0725A /* Project object */;
}
